# Set up eDP-1
# output eDP-1 pos 3000 420 res 1920x1080
# workspace "3" output eDP-1

# Set up DP-3 (note the rotation)
# output DP-3 pos 0 0 res 1080x1920 transform 90
# workspace "2" output DP-3

# Set up DP-5
# output DP-5 pos 1080 420 res 1920x1080
# workspace "1" output DP-5

 
output DP-1 pos 0 0 res 8360x1860
workspace "1" output DP-1
