/*
 * Kinesis Advantage 360 Pro — ZMK Keymap
 *
 * Layer 0: Default (Linux/Windows) — stock QWERTY
 * Layer 1: Keypad — numpad on right half (stock)
 * Layer 2: Fn — function keys (stock + custom macros)
 * Layer 3: Mod — BT profiles, bootloader, LED control (stock)
 * Layer 4: macOS — Ctrl<->Cmd swap + Home/End line nav fix
 *
 * Mac layer toggle: place &tog 4 on Mod layer (M key position)
 *
 * IMPORTANT: This is based on the current rynsy/Adv360-Pro-ZMK fork.
 * Sync with upstream before applying these changes.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

  macros {
    /*
     * Home/End → Cmd+Arrow macros for macOS line navigation.
     * On Mac, Home/End scroll to top/bottom of document.
     * Cmd+Left/Right moves to beginning/end of line.
     */
    mac_home: mac_home {
        compatible = "zmk,behavior-macro";
        label = "MAC_HOME";
        #binding-cells = <0>;
        bindings = <&kp LG(LEFT)>;
    };

    mac_end: mac_end {
        compatible = "zmk,behavior-macro";
        label = "MAC_END";
        #binding-cells = <0>;
        bindings = <&kp LG(RIGHT)>;
    };
  };

    keymap {
        compatible = "zmk,keymap";

        /* ============================================================
         * LAYER 0 — DEFAULT (Linux / Windows)
         * ============================================================
         * Stock QWERTY. No modifier changes.
         *
         * Left thumb:  Ctrl, Alt, Bksp, Home, Del, End
         * Right thumb: GUI, Ctrl, PgUp, Enter, Space, PgDn
         */
        default_layer {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &tog 1                                                                 &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        /* ============================================================
         * LAYER 1 — KEYPAD (stock)
         * ============================================================ */
        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        /* ============================================================
         * LAYER 2 — FUNCTION KEYS (stock + custom macros)
         * ============================================================ */
        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9          &kp F10        &kp F11         &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans           &trans         &trans  &macro_dquotes
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans           &trans         &trans   &macro_quotes
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans           &trans         &trans          &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &macro_brackets  &macro_braces          &trans
            >;
        };

        /* ============================================================
         * LAYER 3 — MOD (BT, bootloader, LED)
         * ============================================================
         * Added: &tog 4 on M key position to toggle Mac layer
         */
        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none      &tog 4       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        /* ============================================================
         * LAYER 4 — macOS
         * ============================================================
         * Ctrl <-> Cmd swap on thumb clusters:
         *   Left Ctrl  → Cmd (LGUI)  — OS shortcuts
         *   Right GUI  → Ctrl (RCTRL) — terminal control
         *   Right Ctrl → Cmd (RGUI)  — OS shortcuts
         *
         * Home → Cmd+Left (beginning of line on Mac)
         * End  → Cmd+Right (end of line on Mac)
         *
         * Everything else passes through from Layer 0.
         */
        layer_mac {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans              &trans                                                                       &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans              &trans                                                                       &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans              &trans  &kp LGUI  &kp LALT                   &kp RCTRL  &kp RGUI            &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                &mac_home                  &kp PG_UP                              &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                     &trans    &trans   &mac_end                   &kp PG_DN    &trans    &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};

/*
 * SUMMARY OF CHANGES FROM STOCK:
 *
 * Layer 3 (Mod):
 *   - Added &tog 4 on M key position (row 3, right side) to toggle Mac layer
 *
 * Layer 4 (Mac) — NEW:
 *   - Left Ctrl  → LGUI (Cmd)    — same finger does copy/paste/save
 *   - Right GUI  → RCTRL         — terminal Ctrl (Ctrl+C, Ctrl+R, etc.)
 *   - Right Ctrl → RGUI (Cmd)    — right-hand OS shortcuts
 *   - Home       → Cmd+Left      — beginning of line (Mac behavior)
 *   - End        → Cmd+Right     — end of line (Mac behavior)
 *   - PgUp/PgDn  → unchanged     — works fine on Mac as-is
 *   - All other keys → transparent (pass through to Layer 0)
 *
 * GHOSTTY CONFIG (add on Mac only):
 *   keybind = cmd+b=text:\x02
 *   This translates Cmd+b → Ctrl+b for tmux prefix, since left Ctrl
 *   now sends Cmd on the Mac layer.
 *
 * TOGGLE: Hold Mod key (right top) + press M to toggle Mac layer on/off.
 *
 * FLASHING:
 *   1. Sync rynsy/Adv360-Pro-ZMK fork with upstream
 *   2. Replace config/adv360.keymap with this file
 *   3. Push → GitHub Actions builds firmware
 *   4. Download firmware artifact
 *   5. Flash left: Mod+Hotkey1 → USB → drag left.uf2
 *   6. Flash right: Mod+Hotkey3 → USB → drag right.uf2
 */
